name: Exploring variables and secrets

on: push

jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
        - name: docker build
          run: docker build -t docker.io/dockerusernme/imageName:latest
        
        - name: docker logins
          run: docker login --username=dockerusername --password=s3curedpassword
        
        - name: docker push
          run: docker push docker.io/dockerusername/imageName:latest
          